<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Porady "
            android:id="@+id/textView"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>

    <ImageView android:layout_width="150dp"
               android:layout_height="100dp"
               android:layout_alignParentTop="true"
               android:layout_marginTop="20dp"
               android:id="@+id/tips_icon"
               android:src="@drawable/tips"

    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"


    />

    <ScrollView android:layout_marginTop="30dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"/>

</RelativeLayout>
